{
  "name": "collector-env-configure",
  "version": "1.0.0",
  "description": "A cli argument collector for Halo Strat Roulette's Reddit Bot",
  "main": "app.js",
  "scripts": {
    "start": "npm run compile; node app.js",
    "compile": "echo 'Building...' && tsc app.ts",
    "test": "npm start 'test successful'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spaceface16518/collector-env-configure.git"
  },
  "author": "Spaceface16518",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Spaceface16518/collector-env-configure/issues"
  },
  "homepage": "https://github.com/Spaceface16518/collector-env-configure#readme",
  "dependencies": {
    "typescript": "^2.7.1",
    "yargs": "^11.0.0"
  }
}